,短评,用户名,评论时间,评分
0,原著粉，昨晚熬夜看了第一集，感觉比我预期的好很多唉，剧情目前来说整体是比较贴合原著的，开头给允翡加了一次小树林相遇，让洗墨江相救这一段变得更自然了，不错，周翡挨打那里咬嘴唇，谢允开头皮皮的欠欠的，面对李瑾容又非常从容，这几个细节都处理的不错，其他的配角戏份太少了，还看不出来啥，服装这快挺糙的，但是吧，糙中又透露这一点点精致，我能接受，甚至还觉得这样很有武侠的感觉哈哈哈哈，后面持续关注，希望不要让我失望哦，对了还有鱼老这四川口音笑死我了哈哈哈哈哈哈哈哈哈,杨幂的猫,2020-12-16,推荐
1,没想到啊，王一博灵的！,卡银,2020-12-16,推荐
2,王一博演了一个面瘫!,陌上岸,2020-12-16,很差
3,台词生硬，剧情水花，表演还可以，王一博演的侠客真的有一股我装逼，你来打我的感觉。赵丽颖的侠女就喊口号似的，她的身子板下一秒被打趴下都相信，那段在河上打斗真的尬的我。。。感情线为了做而作。于此，如果可以请后面剧情打我脸，不行，也就如我所愿烂下去，这样也是意料之中。毕竟众口难调，不排斥流量，但请接收批评与赞扬自由。（昨晚已看过 别来杠我）,拥桑,2020-12-16,较差
4,超乎预期，大型真香现场，几乎还原原著，请保持这个节奏。,吴人用其语为歌,2020-12-16,力荐
5,这配音也太不贴脸了吧？滤镜也够夸张，扣图特效？打戏是只会转圈圈吗？,网友,2020-12-16,较差
6,本来可以双a！人家本是霸气王爷，奈何追妻漫漫，只能强行男娇郎？？我爱斗嘴夫妇，kswl！！！,ssssilk,2020-12-16,推荐
7,破雪逐浪，江湖快意游。很多年没有武侠剧了，目前很精彩，节奏不错，继续期待。,"馨忆聆雪""",2020-12-16,推荐
8,画风好，节奏快。多半又是zly的一大爆剧了。据说后面剧情魔改，四星观望吧。,莫怨莫愿,2020-12-16,推荐
9,硬吹真的没必要……打戏配音尬的要死，年龄差太明显了，一点cp感都没有，演技也是em……一星给p大😓,凯萨琳公主,2020-12-16,较差
10,昨天晚上看了一集，还行，节奏可以，剧情可以， 第一集蛮轻喜剧的，笑点也有，虽然看起来好穷，完全不像投资两亿拍出来的戏，配音还是不太行，也有俗套又作的通病，但！允允真的好可爱好帅好飒好灵动！好喜欢允允呀 允允就是那种对人总是笑脸相迎爱护别人 说话也要想想再说怕伤到别人的心 总有一颗真诚又敏感的心 下一秒又凝视洗墨江镜头一扫风一吹真的好飒 我真的口水流到枕头上了,幽藍瓦斯,2020-12-16,推荐
11,老武侠剧的感觉很不错，节奏明快，不拖沓。演员们演技在线，打戏精彩，扮相也不错，衣服略简陋。看了几集，目前这剧很让人惊喜，期待后面,陈乔恩,2020-12-16,推荐
12,谢允比我想的还要活泼灵动，超喜欢男主，看书的时候就很喜欢！谢霉霉！看了一集剧情也比较还原，赵丽颖真的是永远少女，羡慕可爱小圆脸！动作戏也很不错，有武侠的感觉了，啊啊啊会一直看下去的！主要是节奏好紧凑，看得好爽，简直停不下来！,心缘浅兮,2020-12-16,力荐
13,服道化太烂了 要不是赵丽颖点花都不看,rubyJane,2020-12-16,较差
14,男一毫无侠气可言。,路飞·程,2020-12-16,较差
15,终于开播了，这个第一集不错啊，关键人物开始交汇，前世的布局计谋显露端倪，蛰伏的隐居的都被惊动，是一场江湖朝堂大戏将要展开的样子，以及，男女主的初见演绎也有点意思！,希言笃行,2020-12-16,力荐
16,是武侠爱好者看后无语凝噎的水平……估计钱都花到男女主身上了，服化道、特效、配角看起来都很廉价、粗制滥造的水平,无敌幸运星,2020-12-16,较差
17,男女主角的脸太糟糕了。古偶不是就要男帅女美吗？这都做不到，更别说剧情特效演技了……,小爱同学,2020-12-16,较差
18,主角是一个12岁左右的小丫头，你们用40岁的演员，我也服了。王一博更是演不了翩翩公子，没有半分谢王孙的神韵。,清风明月,2020-12-16,很差
19,能不能不要在配音啦 小赵不管怎么样也能看出年龄感 不要再演古偶啦 男主不评价,王爷爱美人,2020-12-16,很差
20,又真香了！昨天在湖北影视看了一集，好家伙。不错，节奏快，一出场就是大场面洗墨江。剧情扎实，画面没有浓妆艳抹，就是武侠笔墨风。,向生,2020-12-16,力荐
21,。太出戏了,Foundfinal1,2020-12-16,很差
22,priest大的原著粉，武侠小说不好拍，电视剧版的有匪大体来说还是不错的，王一博年纪小，演这种角色蛮有灵气，赵丽颖的周翡颇有杉杉+楚乔+明兰合体的感觉，总体来说不错，看后续。,Faraway_,2020-12-16,力荐
23,昨天没忍住在湖北影视看了一集，整部剧服化道场景真的好有感觉，演员选得贴合，演技也好。 喜欢谢允那聪明的脑袋、厉害的轻功，王一博把谢允的气质、性格体现得很好，打戏真的练过舞、参加过摩托车比赛真的不一样，灵巧度、反应度都很高。他本人在演戏当年很有灵气，我挺看好他的。 喜欢周翡倔强有义气，挨她娘打那里咬住嘴巴真的是爱了呀，超可爱，我还注意到周翡那个时候穿的服装是裤子然后没有穿大长裙，非常符合当时的剧情。 我还喜欢那个鲶鱼精老头，他太可爱了哈哈！,你说你呀你,2020-12-16,力荐
24,赵丽颖还是好好演转型的作品吧，古偶剧不适合了，王一博脸太僵了,1236浩,2020-12-16,较差
25,配音总觉得略出戏，没有惊喜,江湖骗子,2020-12-16,较差
26,期望多大，失望就多大，没有CP感 貌合神离，服化道一言难尽，2星给的是丽丽的，男主脸太僵硬了，假笑的感觉。吹演技的看着好尴尬，就那样吧。,豆子,2020-12-16,较差
27,吃过“汉堡🍔”瓜，慕名去看了一集。（PS：“好消息！好消息！不要998！不要998！899一套带回家！”我已经N久没听过这么古早的广告了！😂） 就第一集来说，居然意外的可以？！没有什么奇奇怪怪的阿宝滤镜，大表哥憨憨的，演出了那个傲娇劲。 剧情发展节奏完全ojbk！肯按照原著翻拍的导演就是好编剧！🐶 可能我对武侠剧的印象还停留在83版的射雕上，吐槽声较多的服化道也还在我的接受范围内。😂 就目前来看还是可以，没有什么乱七八糟的戏份。,大白兔奶糖,2020-12-16,力荐
28,熟悉的武侠味道,激情女大学生,2020-12-16,力荐
29,书很早之前就看完了，因为文笔和立意都不错，里面很多让人难忘的经典句子，比如：愿你在冷铁卷刃前，得以窥见天光～特别希望这么好看的作品能拍成影视作品，曾经的自己也是身怀江湖梦，有武林情结的武侠剧迷妹一枚～当我听到这部剧要拍成电视剧的时候，心中无限欢喜和期待，翡和允已经在我的想象中日渐由抽象走向鲜明，从开拍期待已久，至今日播出，看完之后心里百感交集，套入抽象的翡和允太完美了，昨晚已看完第一集，正在看第二集～感觉高度还原贴合原著，制作精良，画面唯美，两位主演颜值演技都很在线，一直追下去，看完我会再来整体评论～,跃彩&夏月,2020-12-16,力荐
30,真的够烂的 吹了很久的大制作 制作粗糙到不行 金鹰奖最受观众喜爱男主角获得者王一博演技差到离谱 油腻到我脚扣地板 求他放过观众吧 为了看张慧雯在上线第一时间两倍速看了两集 但是真的看不下去 赵丽颖接这戏是为了赚一笔快钱吧 不然我真的想不通她为什么接这烂戏 年度最烂没有之一,Zion,2020-12-16,很差
31,没想到会栽在有翡的真香坑里，没看过小说，只是无聊想随便打开看看。目前来看剧情十分紧凑，笑点密集，演员演技在线，期待后面的剧情。真正看剧完全忽略了服装配音的问题，总的来说，值得一看，追剧ing～,zx_huuu,2020-12-16,力荐
32,我的妈呀，昨天半夜看了一集，剧情节奏很快，赵丽颖小表情也太灵了吧，就是我心中的阿翡 本剧粉真是高兴疯了,江湖骗子,2020-12-16,力荐
33,画面也太………,一只纠结,2020-12-16,很差
34,王一博演技好差，剧情也不行，这确定是武侠剧？分明就是在过家家。,胡图图,2020-12-16,很差
35,太差了 男主演技面瘫 女主一脸憔悴 不要再夸什么少女感了 原女主十四五岁 电视剧里面怎么看都三十左右了吧 配音太难听了,兜兜转转豆丢,2020-12-16,很差
36,昨晚看了第一集，真的很惊喜，感觉十分还原原著了，选角都很合适，谢允出场亮相真的惊艳到我！期待后续！,__Torches,2020-12-16,力荐
37,看了开头几集，优点是剧情的还原度不错。但是造型廉价得像网大，场景虚化严重，女主配音不贴脸，还有男女主手拉手在海上转圈圈的辣眼桥段。 看得出导演目标是武侠，却心有余而力不足，拍成又像网大又像古偶的四不像。 ps：去看看陆贞就知道赵丽颖这几年的状态有多差。王一博趁早放弃古装吧，一点也不适合。,米奇妙妙屋,2020-12-16,很差
38,期待有翡一年多了，第一集剧情节奏快，还原原著，尤其周翡和谢允初次亮相相遇，王一博完全看不出以前剧的影子，演技进步很大。为谢允打call。中间的几集节奏有些平缓，但到了十一十二集开始，节奏开始紧张刺激起来，十一集的武打戏和十二集的客栈戏都很好看。,孔侑,2020-12-16,力荐
39,看了两集了，这剧特效敷衍，男女主也没有CP感，配音不贴脸，反正就这样吧，太失望了，本来还很期待的，但是后期太差了,关晓彤的姐妹,2020-12-16,很差
40,看了几集节奏快到飞起，人物性格突出，现在的剧人设模糊就情情爱爱的太多了！！不得不说阿翡眼神好灵啊，死倔死倔，谢允也有魅力，还是挺期待的,yu,2020-12-16,力荐
41,别了王侯将相，却道侠客安在?有翡这部武侠剧表现了正道风范，铮铮侠骨。王一博饰演的谢允是个聪明，灵敏，讲正义，深情的人。在最后患重病的时候，求个20年后再爱你也算无悔。这也太好哭了吧，玲珑心间，唇齿锋芒，问少年。,吃冰淇淋吗,2020-12-16,力荐
42,王一博表现力绝了，微表情，微动作，是我心中的谢允没跑了,85号无感选手,2020-12-16,力荐
43,男主这演技，不忍吐槽，可惜了我颖宝,轩轩,2020-12-16,很差
44,不错的一部剧，小阿翡武林中的成长故事。打戏都是实打实的，不是那种舞几下再慢动作回放，过瘾。情节也流畅合理，演员演技都贴角色，开心～,Bless_U,2020-12-16,力荐
45,男女主不太搭，剧情也很一般没什么亮点，有种靠流量尬吹的感觉,枫眠,2020-12-16,很差
46,原来放低期待真的会有惊喜，太好看了，太好看了，太好看了，重要的事情说三遍,贱婢，退下,2020-12-16,力荐
47,配音太出戏了,取名字好麻烦,2020-12-16,很差
48,原著党表示真香！！情节紧凑有看点，赵丽颖演技爆棚。,溪鹿,2020-12-16,力荐
49,这场景这发型，我以为是二十年前的电视剧，哈哈哈,凉姜丶,2020-12-16,很差
50,比想象的还要好，两个主角身手利落，身段轻盈，打戏真好看。演技也都在线，CP感强，第一集就感受到了一丝丝的甜，看的很满足。,执念长安,2020-12-16,力荐
51,糟蹋小说，粉丝尬吹,哈哈哈,2020-12-16,很差
52,配音太出戏了吧,万俟瑜,2020-12-16,很差
53,看了第一集和第二集预告，节奏超级快，感觉马上就要出48寨了，剧情基本和原著没啥区别,巴尔扎,2020-12-16,力荐
54,啊...这,钢铁侠,2020-12-16,很差
55,原著小说我看了一点，在我眼里谢允是一个油嘴滑舌，武功高强，很像那种邻家大哥哥。王一博给我的感觉就很有灵气，实实在在演活了谢允……,香菜你吃不吃,2020-12-16,力荐
56,太好看了，一博跟丽颖演技挺好,知名叔叔,2020-12-16,力荐
57,二倍速看完第一集，关键人物开始交汇，前世的布局计谋显露端倪，蛰伏的隐居的都被惊动，是一场江湖朝堂大戏将要展开的样子，以及，男女主的初见演绎也太有意思了。谢允太可了！！！！,🍀 莳,2020-12-16,力荐
58,配音太尴尬😓。。。我的天啊。慢慢看，再改,星墨,2020-12-16,很差
59,武侠剧日渐式微，怀念当年的新派武侠,明善诚身,2020-12-16,较差
60,哇塞，真的太还原原著了，洗墨江的场景做的好棒啊，周翡的声音太合适了。谢允也太帅了吧，一身黑衣真的帅。,小跟班1709,2020-12-16,力荐
61,听允来，喜不自胜 从2019年9月份开拍到2020年3月份杀青，这一段我始终在陪着你。因路透过多烦过，因魔改厌过，因统筹气过。但今天终于顺利播出，很激动！！！看好你王一博！,沈眉庄,2020-12-16,力荐
62,王一博的演技真的好尬啊，这我不意外，他女气的形象就与我心中的那个江湖格格不入我早就有心理准备，对他没有太高期望。可是赵丽颖是怎么回事？软绵绵的，没有一点儿周翡的感觉。,[已注销],2020-12-16,很差
63,emmmmmmm,渔舟,2020-12-16,很差
64,周翡被抽鞭子时候的表情也太灵了，哪吒本吒,咔叽不知道,2020-12-16,力荐
65,昨晚就看了一集了，剧情发展很快。男女主都挺满意的，有兴趣追下去。今天可以看八集啦，开心。,茵璃momK,2020-12-16,力荐
66,好好看啊 昨天熬夜看了一集 太出乎意料了 很还原原著 选角也合适 王一博的谢允好灵动 演技有很大的进步 剧情也紧凑 不拖拉 有很有江湖气息 有武侠那感觉了,无,2020-12-16,力荐
67,赵丽颖眼神太疲惫了 不像少女 跟wyb之间没有cp感 配音出戏 主题曲一打开就好难听....,菜宝是一只🐷,2020-12-16,较差
68,看过预告后，吹过头了吧，就是古装偶像剧啊-_-||,绿色的梅花鹿,2020-12-16,很差
69,恭喜赵小姐喜提丫头神教教主，都快40了一天天的尬演十二三岁的小姑娘，大眼袋和三层眼皮令人发指，扮嫩适可而止哈,曾是惊鸿照影来,2020-12-16,很差
70,啥年龄就拍啥年龄的剧,pproromixx,2020-12-16,很差
71,同事推荐看的，王一博还让人挺意外的，谢允这个角色，跟他平时本人看起来差异很大，没想到一点都不违和。我老公是颖宝铁粉，5分替他打的，哈哈哈,奇蒂,2020-12-16,力荐
72,三十多岁怎么夸少女感其实都能看出来年纪感 另外配音难听 男主可以提高一下演技而不是一水多空瓶 期待小赵的现代剧 不要再演古偶了 特别男主年龄小 姐弟恋不适合古偶,哈哈呵呵哈哈,2020-12-16,很差
73,看了两集了，真的很不错啊，被那句“你完了”逗笑了，结果接着李大当家就打脸了哈哈，之后就看到阿翡被她娘打，死不认错的倔劲真的被赵丽颖演活了。但是还是心疼我们翡哥的耳朵，都比另一只大了一圈。总体来说比我想象的要好的多，我要开始追剧啦。,未注销,2020-12-16,力荐
74,是古偶吧，美颜开的太那个，场景也太粗制滥造了，王一博一开始还挺灵动，后来越看越是一个表情，有时候眼神还呆滞，也别吐嘈配音了，没有配音更加。,栀寒九暖,2020-12-16,很差
75,一星给粗制滥造的廉价影楼风，王一博赵丽颖全程尬演看的我好尴尬呀。俩主演加一块，剧本上的台词字能认全吗？天天尬吹演技都在哪了？这俩人台词更不行，全靠配音，配音也很出戏。花大钱大制作拍的什么玩意儿？纯粹浪费资源！还天天营销好看，太降智了，典型的劣币驱逐良币！,逸轻尘君,2020-12-16,很差
76,处处毁原著，广播剧好太多了,柏林,2020-12-16,很差
77,赵丽颖仍旧漂亮，加上纯熟的演技，一个英姿飒爽快意恩仇的小姑娘跃然纸上。王一博在里面眼神戏不错，也足够俏皮，的确是书中那个“想得开居士”。纷争乱世，一群心有侠义之人热血未凉，周翡谢允心中有刀，有道，有彼此，我心安处在你身旁,赚钱养猪,2020-12-16,力荐
78,看了第一集，还挺还原小说的，去洗墨江本来是打赌改编成李晟离家出家，不过还挺流畅，第一集给人的感觉是剧情顺畅抓人眼球，搞笑的点也有，那个鲶鱼精笑死我了，你完了也是，如果能保持第一集这个节奏就很不错，先标记一下，看看后面剧情咋样,已注销,2020-12-16,力荐
79,允翡也太配了！初遇真的很心动了！谁能扛得住360怀抱旋转啊！！人设也超级喜欢，女孩子也可以充满义气和侠气！笑点和泪点都有，看起来节奏也很舒服，牵机真的很还原原著了，一本满足！希望以后稳住不要对不起我的满星！,陪你走完这段路,2020-12-16,力荐
80,刚刚在腾讯看了第一集，挺还原小说的，洗墨江那里江水太逼真了，赵丽颖周翡状态不错，王一博谢允损帅损帅。,枪与叶,2020-12-16,力荐
81,1🌟给小说里的谢允，无人能替代,小布丁,2020-12-16,很差
82,剧情节奏不错，挺好看的。,休红,2020-12-16,力荐
83,小说看过好多遍了！谢允轻功确实了得，谢霉霉和水草精初遇，缘来是你😂,斯巴达,2020-12-16,力荐
84,特效，配音，还有赵丽颖演技都很尴尬，突然发现赵丽颖现在也喜欢干瞪眼了,百鬼夜行,2020-12-16,很差
85,“你完了”那里三个人都好可爱，谢允这身黑衣真的绝了，周翡也好有灵气啊,醉步上道,2020-12-16,力荐
86,台词蹩脚，表演僵硬。王一博演的侠客真的有一股我装逼，你来打我的感觉。赵丽颖的侠女就喊口号似的，她的身子板下一秒被打趴下都相信，那段在河上打斗真的尬的我。。。感情线为了做而作。演技这种没有的东西还一直尬吹！真的尴尬！于此，如果可以请后面剧情打我脸！不行，也就如我所愿烂下去，这样也是意料之中。毕竟众口难调，不排斥流量，但请接收批评与赞扬自由！,之数,2020-12-16,很差
87,好看，剧情全程无尿点，男帅女美， 甜死了苏死了，啊啊啊啊啊啊我昨天晚上就蹲了今天早上终于可以看蓝光版了，开始，哈哈哈哈(ಡωಡ)hiahiahia，一天看十集～,酸酸,2020-12-16,力荐
88,终于等到播出了，特意买的实体书，好好看了一遍，真的太喜欢谢允身上的家国情怀了，是一个有血有肉的纸片人，从播出到我看到的！王一博真的好有灵性，把谢允的俏皮自信机灵展现的淋漓尽致，真的好甜。扑面而来，我太喜欢了，我追定了！！！,七七七七四十九,2020-12-16,力荐
89,如果批评不自由，那么，赞美将毫无意义可言！,国士无双,2020-12-16,很差
90,尴尬死,夏叶,2020-12-16,很差
91,昨天提前在湖北影视看了第一集，和原著相比电视剧剧情处理的对观众观感更友好了，节奏紧凑，正剧中偶尔穿插一些诙谐的小剧情也能让人会心一笑（此处特别提一下“你完了”周翡李晟这对兄妹太可爱了），目前出场的人物在短短一集中性格都塑造的很到位，基本是我看书时想象的模样，第一集结束时真是久违的意犹未尽啊，这剧我要追着看啦,今天吃火锅了吗,2020-12-16,力荐
92,飘零—是我对谢允最深刻的印象。家国破败不可返，亲人散尽无人怜。说他聪明机灵，我却认为他是最傻的，别人夺他君主之位害他身中透骨青，他却说是为他好。他何曾考虑过自己，明知不可再动武，终究还是推了云掌卷入江湖纷争，原本轻薄的命运再次失去了真实，在蓬莱仙岛睡了许久 凭着三味吊着一叶凄凉身世。王一博对谢允的诠释，我真的为他动容千千万万遍。,谢允铁杆粉丝,2020-12-16,力荐
93,赵丽颖演得不错 王一博不太行 配音太差了,SQ王,2020-12-16,很差
94,王一博真的太丑了分分钟跳戏杭州小吴,swiftie,2020-12-16,很差
95,看过书的过来说一句，虽然有改编但是非常合理，剧超级精彩，剧情紧凑有武侠那味儿了！演技全员在线，我最爱的谢允简直古装剧男主人设天花板，我最爱的美强惨,请好好爱豆油,2020-12-16,力荐
96,看预告只觉得配音奇怪，看完正片发现不只配音糟糕，道具，特效，置景都很廉价很奇怪。两位主角演的也都不行，如果赵丽颖这部戏的演技是50分，那王一博大概是0.01分。,浅野启介,2020-12-16,很差
97,一部投资好几个亿的网剧，主要支出是赵丽颖和王一博的片酬吗？这五毛都不到的特效，这尴尬土味的台词，这虚化美颜抠图一应俱全的后期，仿佛在看劣质网游广告一般的观剧体验。,吃最大碗的饭,2020-12-16,很差
98,太太太还原小说了，洗墨江的特效就是我看书的时候想象的那个样子，谢允太灵了，出场的夜行衣好帅！节奏什么的也很好，看完让人忍不住期待后续会发生什么！,九月清和,2020-12-16,力荐
99,差不多得了😅 豆瓣不是微博,.okay,2020-12-16,很差
100,都是配音怎么好意思吹演技啊？王一博就一面瘫还好意思说演技灵？整个就粗制滥造没眼看。。,yvonne,2020-12-16,很差
101,好看的，看过原著的可能觉得有几个转折的剧情拍得有点平，但单就电视剧来说，剧情很流畅，节奏很快，看着蛮舒服！至于服化道什么的，你还指望土匪穿得仙气飘飘？又不是仙侠剧！吴楚楚衣服跟周翡就不是一个风格啊，而且剧组确实是在历史方面下了功夫，很多茶汤啊，“灭火器”啊，都是历史上真的有的，我觉得还是挺用心的！,风华,2020-12-16,力荐
102,两个墙头。看了一集非常好。,忽然而已啦啦啦,2020-12-16,力荐
103,王一博演技真的一如既往是个面瘫罢了 演不了戏麻烦先学学不要到处圈钱恶心人,Au Revoir,2020-12-16,很差
104,昨天晚上在湖北影视提前看了一集，真的太好看了，颖宝的阿翡真的超级飒，允子也很帅，超级喜欢！！！！颖宝一博冲冲冲，有翡收视长虹！！！！,予独爱宇之,2020-12-16,力荐
105,昨天晚上看了，蛮不错的，演员演技都在线，期待后面的剧情,故旧1,2020-12-16,力荐
106,真香了 好久没看过这样的武侠剧了 服装场景真的很符合我心目中的四十八寨 好喜欢谢允 他好聪明轻功好厉害 王一博演得也真的好灵！,想吃皮皮虾,2020-12-16,力荐
107,我觉得搭配的挺好，期待成果，赵丽颖➕王一博，允翡多么的搭配，他俩真的好有cp感呀，赶紧上吧，是我理想的江湖，是我理想的周翡谢允，是我理想的允翡，好爱好爱,没想好名字,2020-12-16,力荐
108,这拍的是个啥 尬死,yuehchao,2020-12-16,很差
109,救命，特效配音演员服化道设定尬穿地心😑2020了竟然还能看到2000年水平的电视剧（甚至赶不上），甚至有人无脑尬吹😑,还没注销,2020-12-16,很差
110,武侠剧日渐式微，怀念当年的新派武侠,明善诚身,2020-12-16,较差
111,剧情紧凑！特效也是脑补的样子！关键是王一博演的好好啊！！！超出预期！！！,February,2020-12-16,力荐
112,赵丽颖眼神太疲惫了 不像少女 跟wyb之间没有cp感 配音出戏 主题曲一打开就好难听....,菜宝是一只🐷,2020-12-16,较差
113,剧情还是挺还原的，但演得有点一言难尽。画面质感好奇怪，配音好违和，谢允怎么会被演成这个样子。,🍃🍂,2020-12-16,很差
114,特效五毛钱不能再多了，号称是赵丽颖复出之后的第一部剧，王一博爆红后第一部剧，可谓给足了噱头，吊尽了胃口 ，也正因为如此，观众对它的期待值很高，但结果却并不如人意，像极了为赶工期不顾质量的次品，令人大失所望。,🐈,2020-12-16,很差
115,节奏很好！很还原，王一博好灵！真香了，赵丽颖状态不错，演出了毛头小姑娘的感觉！,佐仓千代,2020-12-16,力荐
116,才开播就一片好评，吹继续吹，我看后面会打脸不，难看的要死，赵丽颖那演技十年如一日，要不是知否知否本身剧本好，哪能红成那样，演技这德行。王一博纯属流量小生，念台词都念不准，还谈什么演技，制作方有钱花在宣传上，还不如多研磨研磨武打动作上，除了飞就没别的，尴得很。,柏树青青,2020-12-16,很差
117,非常好看哦，你直得看,你的网友66,2020-12-16,力荐
118,感觉会好看！不要让我失望哟,季风,2020-12-16,力荐
119,好看 剧情很吸引人 画面看的也很过瘾,Eason的小话筒,2020-12-16,力荐
120,千呼万唤始出来，赚尽了我眼泪的谢允终于活蹦乱跳地出现在眼前了~两位主演都很灵~,明月,2020-12-16,力荐
121,就算冲着小赵去也是难看的要命，拉垮的不行。为了小赵忍了某王的脸。看了一集直接关闭。,t_sunny,2020-12-16,很差
122,看了第一集，节奏感不错，谢允周翡好有cp感。,考拉,2020-12-16,力荐
123,赵丽颖这个年龄真演不了少女，太出戏了……王一博这个脸这个演技好灾难……这个特效假的让人无力吐槽，比起神雕侠侣的塑料瀑布还不如……这个配音好奇怪……原著党觉得非常不可，毁原著了……,梦佳期呀,2020-12-16,很差
124,这种小流氓的感觉是谢允吗,Double B,2020-12-16,很差
125,听说来阿北搞七捻三？评分送你看你也没胆量开。,素以墨,2020-12-16,很差
126,王一演技实在太烂！爱豆不像爱豆演员不像演员 跟明星气质一点也不挨边 小赵不知道是不是遇弱则弱 感觉演得也不自然 水平断层下跌 剧整体特效 音乐 服装一系列都很廉价的感觉 这不是有翡 这是有罪😢,想你,2020-12-16,很差
127,粉丝剧 粉说好就是好,akanesmile,2020-12-16,很差
128,服化道难看 场景假的一批 这哪是江湖 这是绿幕加抠图 女主状态不好 尤其是眼神 完全不是原著的感觉 配音不贴脸 男主很丑 男女主没有cp感 人物关系混乱 剧情假大空 总之 超级难看 我没能挺过第二集....要是🈶️半星我绝对打半星 一星都高了……,是晓🌟,2020-12-16,很差
129,辣眼睛，男主丑，女主也挺难看，简直了。,顶流来了,2020-12-16,很差
130,讲真，男女主都不是很复合原著吧。我记得有匪的女主最开始的经典场面我印象里应该是那个过山下河面的机关，一身翠绿衣服，很细很细的腰，应该是一个还未交世面的少女。而我印象里的谢允不应该是一个很潇洒的人。,wintersweet,2020-12-16,很差
131,配音出戏，某人就会耍帅，略油腻。,庄子羡鱼,2020-12-16,很差
132,一般吧,无,2020-12-16,很差
133,冲着赵丽颖来看这剧质量太差了宣传高特效剧情特效太差了服装太丑了关键是男主太丑了演技烂还不如男二演的好和女主太不般配该剧要是没有赵丽颖简直会收视惨淡赵丽颖拍的这么多剧这是唯一看不下去的剧弃剧了,幸福的你,2020-12-16,很差
134,赵丽颖还行吧，可这个啥王一博是真的一点演技都没啊,无法长大,2020-12-16,较差
135,特效很辣鸡，丽颖的妆太丑了，and一博很帅，但是救不了这个剧,Mi Manchi,2020-12-16,很差
136,我们无感...,Let's think,2020-12-16,很差
137,看了几集，对知否滤镜碎一地。小赵难道是刚复出演技不在线吗？男主就不用说了，一如既往的差，感觉永远没睡醒一样……油腻且呆讷！！配音出戏，打戏无力，难怪不上星，之前不了解，现在懂了👌,做条快乐的咸鱼,2020-12-16,很差
138,选角那叫一个尬！！配音更是！！这周翡看着得30好几了吧？李晟也老的一批！中国是不是没有年轻演员了？？反派一脸我不愿意演好的样子！！自带文雅、风华、广阔的周以棠会是这个鬼样？？？,和大人,2020-12-16,较差
139,等了很久的一部剧 赵丽颖疲惫显老态，配音出戏，赵现在演戏不是特别灵动。 王一博还可以，感觉剧情有点拖沓了。,河琦渡。,2020-12-16,很差
140,我是一个不怎么喜欢看武侠类的人，之前也只是作为priest淑芬在期待这部剧，看了之后，发现这部剧比我想象的好，剧情节奏快，不拖沓。很多原本后面的出场人物和主线在第一集就出现了，不知不觉一集就看完了，赵丽颖真的很英气，比原著真的加了一小段和李晟的比武，王一博的表现真的出乎意料，王一博就是谢允，灵动机灵肆意潇洒，主演演技也都在线，车晓的大当家那种严厉中的母爱感觉很感人，我看了完整版的实体书，真的这个第一集还原程度非常的高了,老僧入定,2020-12-16,力荐
141,演员演技差，配音出戏，特效辣鸡,鲁可希的夏天,2020-12-16,很差
142,失望，这是几亿的投资？这背景特效尴尬，强迫自己不快进，然后发现实在是扛不住,半生南风,2020-12-16,很差
143,看了两集果断弃剧，颖宝演技下降太多了演的不知道是什么一直干瞪眼，一搏粉丝也别吹一搏的演技多厉害了，演技中规中矩也没啥亮点，我觉得他还是好好的搞综艺吧，他还没有摸透演员的入门之处,莱莱同学,2020-12-16,很差
144,哪有武侠风采？,小艮,2020-12-16,较差
145,一直是赵丽颖的剧粉，可是这次失望了，配音太出戏了，讨厌这个剧的配音,灵 隐,2020-12-16,很差
146,好看你个大头儿鬼，捕捉几个表情，就能“某某演技”上热搜，也是够了！,.,2020-12-16,很差
147,被海报土到的我昨天去湖北台看了一下正片，比我想象的要好，武打的招式很爽快利落，我喜欢。,PAPA,2020-12-16,力荐
148,男女主毫无cp感 剧情没有核心 开倍速看都嫌慢,璐,2020-12-16,很差
149,还我谢允！！！！还我周翡！！！不针演员哈，求求制作方认真一点吧但凡把营销的钱多花点在别的上我也不会这么愤怒了/更新：你们越说评分不合理我就越？？？？睁开眼睛看看世界吧,🀄️,2020-12-16,很差
150,我滴妈耶 王一博演技真的出乎我的意料了 有过期待 但是没想过会…没白等 第一次卡点追剧 期待演员王一博的再一次表现,养猪大户.,2020-12-16,力荐
151,emmm 别过,JeminiWoo,2020-12-16,很差
152,期望越大，失望越大. 很早之前就点了想看.而且还去补了原著《有匪》，播出之前也看了很多花絮预告，怎么成片就这? 配音?台词?服装道具?原著? 而且王一博的演技相比同是priest作品《镇魂》改编的电视剧的男主朱一龙，白宇也逊色了太多. 希望《默读》改编电视剧时候不要再请流量明星了.,尘染.,2020-12-16,很差
153,又是烂片，难看死了,han,2020-12-16,很差
154,《有匪》的意气风发其实大都给了女主周翡，阿翡使刀，刀乃百兵之胆，自带英雄气概，于是有战必应，愈战愈勇。与阿翡的倔强不同，谢允更多体现的是疏朗开阔下的自嘲幽默。谢允开篇就展露了出神入化的轻功，因为身中奇毒，打打杀杀的功夫没怎么学，练来自保的推云掌也是不到险境绝不使出。谢允练这样的功夫，来源于他的身世，更是性格使然。落魄皇族，看尽尔虞我诈，却不醉心权术，于是隐于市井，云卷云舒。阿翡年纪不大，但倔强刚强，谢允看似嘴贫，却平和温柔。阿翡逆流而上，自带藐视一切的气度。谢允顺势而下，倒也泰然自若怡然自乐。 看着选的两位演员，又哪里符合？真是从外到内，半点儿没有书里的样子。再看看导演武指，仍能感受到被楚乔传旋转跳跃空中凝滞支配的恐惧。这动作戏是武侠？呵呵。,翊峥,2020-12-16,很差
155,昨天熬夜看了第一集，有点意犹未尽的感觉，剧情推进还挺快的，不拖沓，树林初见的小情节加得也很圆润，演员演技都在线，小赵状态真的好，周翡的倔强完全表现出来了，王一博的谢允，轻功身形相当好看，嘴上的话多不着调却又透出骨子里的从容，李大当家的干练，李晟的年轻气盛，李妍的活泼灵动，特别是“鲶鱼精”的四川腔，简直太绝了！,懒蝴蝶呼呼,2020-12-16,力荐
156,说这部是个剧都过份了，更像是网游真人小短片，去掉演员酬劳，剩下不多的制作费都用来加滤镜和请配音了吧。这么重的磨皮也难掩女主的憔悴和男主的硅胶质地。,噗噗,2020-12-16,很差
157,王一博有演技?这尼玛啥呀？已经是吐了!垃圾演技，跳舞还是不错的，演戏就算了吧。。。,追梦的井蛙,2020-12-16,很差
158,期待有翡，王一博真的是我谢允本允，演的太好了，看的好激动啊，昨晚熬夜看的好幸福，今天连续十集美滋滋。,环游岛,2020-12-16,力荐
159,王一博真丑，太难过了太心疼我们小丽了😭,akinox,2020-12-16,很差
160,配音真的太奇怪了，特效也一言难尽,吾皇,2020-12-16,很差
161,浓浓的劣质气息扑面而来,小天猴大眼萌,2020-12-16,较差
162,怀着期待的心情打开第一集，忍住无聊看到第一集末，内心想说：除了男女主角的海报，这片子没别的可看。👋原著党走人,lou,2020-12-16,很差
163,特效太假 打戏全是慢动作 女主是得罪造型师了么 一会双眼皮 一会三眼皮 一会四层眼皮。还总是给女主近景 太出戏了 女主演技有点尴尬..... 目前只看了前九分钟真的看不下去,纯笑笑,2020-12-16,很差
164,这五毛特效也是醉了？很难相信是2020的电视剧,不跟你玩,2020-12-16,很差
165,赵丽颖已经33了，不能再演少女了，太不符合原著的人物形象了，王一博演技不咋地，脸也怪怪的，还有其他的配角都不怎么样，不知道鹅是怎么想的。,七月流火,2020-12-16,较差
166,我对恁国ylq的愿景只剩一条少推丑人了 这都不能满足我吗,莱茵水族馆,2020-12-16,很差
167,王一博呵呵,💖🍉,2020-12-16,很差
168,一个字 烂,阿米粒啊,2020-12-16,很差
169,只为颖宝,2W,2020-12-16,力荐
170,看完了今天更的了，真香！我多久没看这种传统武侠电视剧了，小时候常看的那些梗有翡里都有，梦回21世纪初！翡哥太英气了，像个初生不怕虎的倔强小牛犊。谢允也还可以，高光镜头给的比较多，可能是为了突出男主角地位。本来以为洗墨江很难拍，结果特效也还不错。整个节奏故事基本和原著一样，本来汉堡图出来的时候我还挺担心的，结果似乎还行，希望后面保持不要加戏魔改！,鹤生竹溪,2020-12-16,力荐
171,配音劝退了我,木事心菲,2020-12-16,很差
172,真的是不出意料的烂啊 赵丽颖复出的第一部剧要么真的是昏了头了要么就是为钱而接的啊 吴博嗯一如既往的丑演技一如既往的烂，如果不演耽改估计这辈子都火不起来 爱豆演的剧也不用期待什么质量了,岂曰无衣,2020-12-16,很差
173,替身太多！男女主演技一样烂 赵丽颖演这么多年戏怎么还演的这么尴尬，尤其武打部分肢体也太僵硬了，不知道是怎么吹起来的。,冷艳胡萝卜,2020-12-16,很差
174,演员的门槛一直是个迷,学冥,2020-12-16,很差
175,谢允好帅好苏好撩呀 我的少女心555555,你经历了什么,2020-12-16,力荐
176,改了名就别再挂着有匪的词条和宣传打广告，网络搜索有匪全是剧的信息，想找关于有匪的都找不到，也别吹演技和贴人物，配音剧就更不用说了，求求啦，放过原著粉吧,疯子的世界没人,2020-12-16,很差
177,我真无语了，赵丽颖为什么要接这种烂剧，配角分分钟想踹死的尴尬。第一集简直就是煎熬。打算放过自己。不看了。,岳是山丘,2020-12-16,很差
178,啥垃圾玩意，难看,BOOK思议,2020-12-16,很差
179,就是很难看啊，别再闭眼吹了，剧情都衔接不上，配音乱七八糟，配角一言难尽,南宫仆射,2020-12-16,很差
180,不需要找两眼疲态，满面慈祥的赵丽颖来演十几岁的少女，以及王一博油腻的邪魅一笑。拉胯的服装道具更是雪上加霜,金敏喜,2020-12-16,很差
181,呃……王一博演技有进步，剧情不吸引我，还有丽颖的配音太奇怪了,碎碎念,2020-12-16,较差
182,看完一集，节奏好快啊，人物都出场了，周翡性格真的好直啊，学渣这个，谢允一看就是学霸，哈哈。服道化一般，但是布景不错。会员看8集，太开心了。,yangzilan,2020-12-16,力荐
183,多么崎岖的脸以及多么硅胶的脸呐,大梦拆迁指南,2020-12-16,很差
184,终于开播了，看了两集，很不错，王一博演的谢允十分灵，赵丽颖的周翡也很棒，期待！！,热衷,2020-12-16,力荐
185,讲道理从路透主演的状态就该知道，不用报什么希望。小赵疲态太明显了，其实不用这么急着复出的，这个空挡好好休息养足精神用心投入下一部剧带来的回报可能比有翡还要多，真的太心急了，服装也不好看，整个剧用四个字来形容，敷衍廉价。,Ju renyu,2020-12-16,很差
186,男的演技不行，不得不说长的很难看,已注销,2020-12-16,很差
187,作为书粉其实一开始是观望的，但两位主演都还不错，能看出用心去体会了角色特质。希望后面剧情稳住！,dollybird♥,2020-12-16,推荐
188,王一博真的不可 太丑了…,🍟薯条黛酱🌸,2020-12-16,很差
189,整部剧粗制滥造，有些地方还不如网剧水平。有人老态毕现，没有一点少女感，说是女二大姨我都信，而且配音非常奇怪。有人整张脸满满硅胶感，大长脸上长了个假鼻子。还吹什么演技啊，不尴尬吗?（没有指名道姓，不用对号入座，你杠就是你对）,云卷云舒,2020-12-16,很差
190,没坚持完第一集 这个一星它值得,MXR,2020-12-16,很差
191,周洁琼咬的那块抹布 和鞠婧祎真有异曲同工之妙…,尝碗粥,2020-12-16,较差
192,这服装，这配音，这脸，总结下来粗制滥造,你的眼里有星星,2020-12-16,很差
193,很久没有看到这种大热的武侠剧。谢允好灵动，男女主角剧里两人还挺有cp感到。看了几集 女主倔强，不谙世事，莽撞，直率的性格立住了，看看后面成长线怎么样。,薛定諤遇猫,2020-12-16,力荐
194,阿翡从小被父母当男孩子养，小赵无论是演技表达还是台词上都抹去了身上的娇气，我完全相信赵丽颖就是阿翡，演员选得很好。,子不我思,2020-12-16,力荐
195,看了前面两集.比我期待的好太多了，小赵演小女生还是挺有少女感的，很灵气。王一博也是，演技真的不错，贱兮兮的小贼演得活灵活现的～片尾曲张靓颖唱的。看书的时候后面哭惨了，也很期待电视剧的发展，现在跟原著真的很贴合.满意满意！王一博演技是真的可以，算流量里的清流了，再好好拍几年戏是可以挑大梁的那种演员！,lilinzi0327,2020-12-16,力荐
196,特效毀一部剧 加点滤镜它不香吗,风一漾,2020-12-16,较差
197,难看死了,fortunateChris,2020-12-16,很差
198,剧情一般，女主的状态不好，男主也不行。片子的调色也不好。,奶泡,2020-12-16,很差
199,前景靠p图 镜头碎 演员不敢同时出境 替身镜头太多,一贝贝,2020-12-16,很差
200,配音太假，不是原声，假景拍摄，剧情一般，赵丽颖怎么还在演这种角色，不说了，还不如看射雕英雄传呢,伟岸,2020-12-16,很差
201,不好看,王顺,2020-12-16,很差
202,吐了吴博演技辣眼睛🙈,烂烂滴❤,2020-12-16,很差
203,这真的是我看过最烂的武侠片了，滤镜磨皮就差把人消没了，配音真的是什么鬼，我对赵丽颖的剧特别期待，这次特别失望😞，她就不应该接这部剧，演技好像没有以往的效果了，王一博演技真的尬，作为普通观众还是接受不了这样的武侠剧，真的导演制片方都糊弄观众的感觉。,豆友209850762,2020-12-16,很差
204,粗制滥造…配音出戏 广告中插更尬…,byg,2020-12-16,很差
205,湖北经视刚开播就追了，非常出乎意料好看诶，节奏明快，人物性格突出，洗墨江的景也不错，听说是川西取的景。总而言之，有翡值得。,已注销,2020-12-16,力荐
206,毁原作,而非_涂山苏苏,2020-12-16,很差
207,不好看，感觉女主声音好奇怪，服装不好看，男主有的角度太丑了，而且也没有演技，不知道大家在夸什么，闭眼睛看的吗？营销还是应该真诚一点。时间过得好快，赵丽颖还是杉杉来了最好看，希望以后不要演这种剧了，外观已经不太符合少女了。,[已注销],2020-12-16,很差
208,失望极了，本来蛮期待的一部电视剧的，服化道也太敷衍了吧，没这么省钱的吧，女主妈妈太违和了，一点也不像母女，姐妹感觉更多一点，剧情也有点老套，哎失望了,大海啊全是水啊,2020-12-16,很差
209,太好看啦，很用心，这是赵丽颖拍的第一部大女主，赵丽颖演的很棒，这才是武侠剧的感觉！很喜欢,🐒,2020-12-16,力荐
210,我还是改不了嗑cp这个尿性，bg的深度爱好者，皮年下和飒御姐我太可了！！！！赵丽颖一如既往稳啊，少女气息扑面而来，王一博表现还蛮惊喜，没有那个蓝什么机淡漠的影子，灵的很咧！,药石有医,2020-12-16,力荐
211,七亿的投资就这效果？审美还停留在上个世纪，全员配音，室内棚拍，服化道更不用提了……与投资总额相比，真的是稀烂，两星给赵丽颖,棋,2020-12-16,较差
212,服装太丑了 男主表情管理要加油啊……,江湖骗子,2020-12-16,很差
213,第一集刚干完，还原度挺好，节奏也不错，看来小赵的汉堡图还是有点效果😂好久没看武侠片了，这部看着还不错。,我要美女,2020-12-16,推荐
214,声明：非粉非黑，第一集看到38min，观后感：1.截止到38min只有车晓的戏过关了。2.服化道一星。3.所谓的大制作配音这么尬我也是好一个大跌眼镜。4.每一个配角的戏都一言难尽，每一个。5.prist作为一流的路边摊文学作者，我个人觉得她最好的作品就是《有匪》，写的最用心的角色就是周翡，这个角色塑造空间非常大，很遗憾赵姐把她当成了一个普通古偶金手指女主角来演，难掩失望。6.本人重度武侠小说爱好者，金庸古龙梁羽生忠粉，《有匪》原著我愿意到给八分，女主的成长线为主线的武侠市面上真的不多见，prist的格局笔力与功底都值得一个表扬，最初传出影视化我个人的设想是文淇-周翡，邓伦-谢允（邓伦皮肤白很适合演中毒？），后来也并未排斥过赵姐和王一宝，但最后呈现出来的作品我只能说，当得起这个一星。,赵赵赵赵赵赵,2020-12-16,很差
215,什么东西啊 啥人都能吹演技,耳朵好凉,2020-12-16,很差
216,不好看，男主演技不想说了,Nsjdhdj,2020-12-16,很差
217,配音有问题 太出戏了 打戏不行 场景粗制滥造 赵丽颖有点疲态 没有花千骨少女感 王一博不好看 俩人无cp感,阿北,2020-12-16,很差
218,根本就跟原著不一样，特效好差,小叮当娃娃机,2020-12-16,很差
219,求求找点实拍场景&演员原声吧，或者好点的配音也行,冰岛红茶,2020-12-16,很差
220,节奏紧凑，剧情还原，演员演技都在线，画面也不错王一博意外的好,暄然星动,2020-12-16,力荐
221,这叫演技好？别侮辱演员了,西呗、贾。💦,2020-12-17,很差
222,控评有意义吗？把分刷高你们的哥哥就是好演员吗？就是好作品吗？好作品不是刷出来的，演技不是吹出来的。,神奇的仙人掌,2020-12-17,很差
223,说实话这个节奏有点太快了，很多东西没交待清楚，别的剧注水，它脱水过头。 谢允痞痞的，太逗了。,海贝,2020-12-16,力荐
224,节奏还挺快，入股不亏,壹個人的旅行,2020-12-16,力荐
225,演技这么尬粉丝真的是闭着眼睛吹…拜托你们这样他根本不会进步只会沉浸在虚假的夸赞里，而且尬吹也不会改变路人的看法，事实是什么样就是什么样，大家没瞎,半只耳的肖邦,2020-12-17,很差
226,王可别耽误赵姐了，演技真差,源流,2020-12-16,很差
227,23岁的演20岁没毛病，33岁的演13岁？？？,Zheng_西瓜🍉,2020-12-16,很差
228,配音是认真的？,狄武文,2020-12-16,很差
229,笑死我了。。。。不开玩笑，洗眼睛,北岛,2020-12-16,很差
230,配音不贴脸，服装化和特效能不能走点心，观望，希望后面没有乱加戏行为🙂,思晗,2020-12-16,很差
231,无话可说。。。 粉丝大规模入侵打五星，四星，牛啊，真不错,THE8—鱼头锤锤,2020-12-17,很差
232,马上2021年了，怎么还拍这种剧……真的难看,小熊酷比,2020-12-17,很差
233,我的天呐 不是吧 马上2021了 竟然还有这么粗制滥造的电视剧？？？？？？ 热评竟然都是夸的？还夸服化道良心？气得我想骂脏话了……,木山,2020-12-17,很差
234,期待了一年的剧，感觉和原著画面一样，喜欢(/≧▽≦/),我,2020-12-16,力荐
235,武侠世界，节奏紧凑，演技都还可以，不出戏。没什么奇怪的特效滤镜。超级期待！,潮汐而来,2020-12-16,力荐
236,武侠，特别是一部从女性视角，描写女性成长史的武侠故事，很难得。更难得的是男主谢允也是一个别具一格的武侠男主，现在文字拍成生动画面，很贴合，喜欢这个武侠故事！,看不下去了,2020-12-16,力荐
237,。。,不甜的糖,2020-12-16,较差
238,服化道太差了，跟燕云台不能比,爱好电影电视剧,2020-12-16,很差
239,不要再打武侠的标签了，完全是套了个古装的偶像剧，简直就是对“侠”这个字的侮辱。尴尬的演技和剧本我就不说什么了，眼睛不瞎的都能看到。这一星是给p大的。。。,shuuuuut,2020-12-17,很差
240,控评上瘾了？,Derek,2020-12-17,很差
241,很难相信这是快2021年的剧，连2014年的《伪装者》质感好都没有。,love19890228ab,2020-12-16,很差
242,低能,「ゞ諺讋_,2020-12-16,很差
243,熬夜看完了十集，认真说一说，这剧应该是制作挺赶的，配音太拉跨，最重要的女主角配音居然是最差的，不贴脸跟人物不符说话中气不足，关键是很明显隔一段时间竟然会有室内的回音感出来，我的天呢大半年的剧都拍了为什么配音不好好搞啊？赵丽颖初显老态尤其是眼睛，跟男主毫无cp感，姐弟感太浓了一点不入戏，还不如女二，打斗场面每个人都显得很笨重，也就男主稍微轻盈些，但是男主演技太生涩甚至接不住赵丽颖的戏，特效跟抠图大剧有一拼，有一幕男主被关在牢里明显就能从那个缝隙里面钻出来好么，道具也太敷衍了吧，本来看一众老演员加赵丽颖以为是制作精良的大剧，真是期望越大失望越大，希望赵丽颖后面能认真挑剧本不要再接这种毁了口碑的剧。,枯叶蝶,2020-12-17,很差
244,这制作粗糙女主演技浮夸，粉丝还有脸五星吹？,염진,2020-12-16,很差
245,粉丝别闭眼吹了 演的啥啊……台词特效垃圾的一批,kliddyxx,2020-12-16,很差
246,一，演技。全员演技在线，赵姐自不必说，一博的演技真的很灵，丝毫看不出上一个角色的影子，剧抛脸，身段真的好，打戏超级飒。二，打斗大场面也很好，出乎意料了简直。三，主题曲也不错，特别是片尾曲，太有感觉了，还有一博的插曲，相信也会让人喜欢的。总体来说，是太出乎意料了，真的很棒一部武侠片，期待能成为经典。,已注销,2020-12-16,力荐
247,谢允好潇洒倜傥，王一博是个惊喜啊,yrz,2020-12-16,力荐
248,看了两集 看不下去了。。,一格电,2020-12-17,很差
249,粉丝的爱真的蛮伟大的，包容，兼纳，自我催眠,江湖骗子,2020-12-16,很差
250,粗制滥造到令人发指，配音劣质，抠图抠到安吉拉宝贝都要认输，除了洗钱想不到为什么现在这年代还有这种水平的古早烂剧。,孟三哥,2020-12-16,很差
251,82年的车晓给87年的赵丽颖当妈？国产剧能不能有点诚意。,时间是解药,2020-12-16,较差
252,看了一集一星给小赵吧 其他的不说了,F四月倾城,2020-12-16,很差
253,营销的钱分一半给制作，也不会尴尬打脸到如此地步。前期造势仿佛大制作年末第一古偶，结果抠图尬演，男主够丑，小赵复出后第一部戏太拉垮了，风评被害。,Matcha,2020-12-16,很差
254,服化道是认真的么？特效是开玩笑的吗？情节不吸引人。有的人演戏只有嘴巴在动。配音不贴演员。几个配角倒是不错，但是为什么也要配音呢？,滴滴叭叭呜,2020-12-17,很差
255,本淑芬表示还原度比较高。,你六毛我六毛,2020-12-16,力荐
256,小说终于在月初看完了，刚才看了两集剧，和原著还蛮贴合的，周翡大大咧咧，英姿飒爽，谢允轻功超好，微表情好好玩，还有鱼老的口音，太逗了。洗墨江那段也高度还原，会继续追剧的,董小姐,2020-12-16,力荐
257,并不好看……没有cp感，特效太差了，演技也不够……就是粉丝舔舔屏吧，可能人家的目标群众也不是路人……,悠悠悠悠悠,2020-12-17,很差
258,其实赵丽颖算不得扮嫩，三十岁演个小姑娘颜值演技过得去，王一博演技差点事儿，两个人在一起没啥cp感，很别扭！再有，现在流量的粉丝简直像个邪教组织，太可怕了！原来以为肖战的粉丝疯狂现在明白了，都一样啊！正常评价都不行像一群饿狼一样扑上来疯咬！,happiness,2020-12-17,很差
259,好久没看过不拉进度条的电视剧了，还是我最爱的原著呜呜呜，目前还原度还是很高的，节奏快剧情清晰，而且谢允那个角色竟然真的做到了机灵又不油腻。,乐色清理机,2020-12-16,力荐
260,恭喜赵丽颖成功加入丫头教一员。,RUO HONG 🐾,2020-12-17,很差
261,认认真真看完第一集给了颗一星⭐特效太可怕再加上假把式就更假……整个道具做得也是80年代水平。要死了……赵丽颖的灵性完全看不出来……看来还是挑剧本的,汤圆李不甜,2020-12-16,很差
262,好在哪里？,³₃,2020-12-17,很差
263,服化道不行，配音不贴脸，实景拍成扣图，故事节奏可以但导演拍的平庸，小赵这次够呛的。,銅柱辭鳶,2020-12-17,很差
264,i有匪泪满洗墨江的水平 无语居然有人看了剧来问我为什么会喜欢谢允……因为是书里的三公子端王爷啊救命🆘,Viel Gluck,2020-12-16,很差
265,懂得都懂 不懂也没办法,睡得醒的睡不醒,2020-12-16,很差
266,"一分给男主,哈哈哈哈哈,戏真的不太行,白瞎了这个ip",荼隆,2020-12-16,很差
267,赵丽颖完全没有周翡的感觉…只会没有灵魂地木着脸瞪大眼睛装酷尬盐…btw这个扮相跟楚乔有啥区别？演技还比楚乔传时期退步了不少。王一博鼻子里的假体都快膨出了…男二陈若轩看着都比他清爽比他有少年感。特效三毛钱不能再多…打戏就是一坨shit…真就毁了个彻彻底底…我就不该抱啥期待的,末路狂花。,2020-12-16,很差
268,一集弃。看完之后默念清心咒，一定要忘了刚刚看过的这坨shit。据说是鹅厂S+的项目，就这？,Emi N,2020-12-16,很差
269,把营销的钱给制作分分吧，配音造型特效演技cp感……这剧有一个能看的吗？,不赖不赖！,2020-12-16,很差
270,由于之前知否对赵丽颖的好感，又是复出首秀对这部剧也还是期待的，然而看了前八集之后我发现失望大于期待。女主的三眼皮是怎么出来的？女主白的吓人的妆容是怎么画出来的？女主瞪眼又是和谁学的呢？之前营销女主演技多好多好，85之光，现在看来也不过如此，只不过比其他人更会选剧本罢了。其实演技都是半斤八两，谁也没好过谁。还有和男主之间的CP感真看不出来，女主年纪真的大了就别蹭人家小鲜肉的流量和热度了。男主脸型好吓人啊，演技也不过如此，还需提高！,林中花雾仍未萧,2020-12-16,很差
271,看不下去了，明白丽颖中途吐槽剧组和编剧的原因了,想会魔法的学霸,2020-12-16,很差
272,emmmmm,地球没我不转,2020-12-16,很差
273,粗制滥造……就这？好意思买热搜宣传预热？,风纪扣,2020-12-17,很差
274,节奏可以，但男女主配音太拖后腿了，已弃…,晚藏乌,2020-12-16,较差
275,节奏很快，比我想的好！之前听广播剧节奏有点慢，电视剧第一集就把洗墨江过了真没想到。,sleepyray,2020-12-16,力荐
276,谁说这是武侠，太像闹着玩的了…而且都请大牌演员了，不能至少改成姐弟吗，台词情节都非常尴尬呀...至于布景服装等应该给负分...只能期待雪中悍刀行了,whitetea,2020-12-16,很差
277,......,梦幻青春mlr,2020-12-17,很差
278,预告没拉胯，给人感觉还是挺惊喜的，“我们四十八寨的血脉，没有退缩二字”犀利果决的眼神，真的给这句台词注入了灵魂，赵姐演技灵的！,mm,2020-12-16,推荐
279,全方位的烂，low爆了,LEO,2020-12-16,很差
280,没太大感觉,他吉星球,2020-12-16,很差
281,我是书粉，也是p大粉。那些说自己是书粉还打五星的鬼怪披的是什么皮？口口声声说自己是书粉，根本就没有在豆瓣给有匪这本书打过分。 这画质和特效还是2020年的水平吗？真的没必要为了追求所谓的武侠感做古做旧。感觉是为了赶年底kpi，后期草草处理一下就上线了。夹在武侠和古偶中间四不像。演员的代入感都好差，配音也特别尬，剪辑和转场特别不流畅，像是手工粗针缝起来的。 书粉心碎，看着满屏尴夸的五星和热搜，也不知道是谁的悲哀。,RubyCat,2020-12-17,很差
282,很可怕的ip剧，粉丝都在闭眼夸。。。,Davis 丁,2020-12-16,很差
283,看了四集，比较惊艳，王一博赵丽颖演的不错。赵丽颖王一博表演的不错👍,喂喂喂,2020-12-19,力荐
284,这个年头，电视剧已经可以投这么多钱的情况下，还能把布景做这么糟心。而且武打场面吧，你最起码要干净好看不能拖泥带水吧。另外男女主都别吹颜值演技了，看着怪尴尬的。（还原度这东西，还真不是照着书念台词就叫还原度高了）,雀岩,2020-12-17,很差
285,好久没看武侠味这么浓的剧了 王一博好帅好苏好可爱,红葡萄玫瑰汁,2020-12-16,力荐
286,非常失望，造型配音场景都不咋滴，感觉很假，跟着看网游广告一样，男主装逼式演技脸也看着很僵，找个好老师老老实实上上表演课吧，女主中规中矩，剧情也没啥吸引人的，老套路继续，看不下去了，弃,摆婉瑜,2020-12-16,很差
287,好好的一群演员，为什么要和一坨硅胶在一起呢,豆友208735063,2020-12-16,很差
288,真的超出预期的好看，男主王一博灵动帅气，男女主两人都演技在线，配角也都出彩，虽然还没看完，但是我一点都不想快进，真的遇到好玩的地方还会返回去二刷！有翡！好看！,愤怒的小鸟,2020-12-16,力荐
289,为什么2020了还有这种剧啊？尬🉐️我不行不行的 什么原著粉就别装了吧 空瓶空得我要呕了 一星给原著,EIGHTLT,2020-12-16,很差
290,王一博的脑残粉和赵丽颖的脑残粉进击豆瓣了？这速度忒快了点吧,嗯哼,2020-12-16,很差
291,男主太丑了，演技差，和赵丽颖一点都不配，特效、剧情也不太好，片头片尾曲也好难听,橘色慵懒猫,2020-12-16,很差
292,海报和预告片就难看，正片更难看，画风土味，上个世纪的武侠剧的即视感，喜欢赵丽颖，但都转型知否成功了，何必再来演这种类型重复而且年龄 违和的武侠，原来没关注王一博，这次才发现，长这么丑，毫无演技。据说投资很大，纯属浪费钱。,豆友223065917,2020-12-17,很差
293,吴博不要祸害古装剧了，哦，现代剧也不可，太丑了，惨绝人寰！！！！！！,云汐yyy,2020-12-16,很差
294,剧情过于平淡了，没看过原著，难道就是这么平平无奇？配音很不贴脸尤其女主的，整个画面色调过暗，特效就不评价了，要是没这个女主，估计网播都难。之前炒作过多可能给我期待感过高，失望。,老岳父不自赏,2020-12-16,很差
295,马上就要2021了，我们还在欣赏这种层次的电视剧。这种弱智的剧情，这么垃圾的特效，这么不走心的表演，这么出戏的配音。,人丑多读书,2020-12-18,很差
296,粗制滥造，服化道拉胯，演技拉胯，扮相真的好难看，烂俗剧情，看预告片就能知道所有套路，熹微也真的难听。,昏睡小狗,2020-12-17,很差
297,一连几个热搜看得好尴尬，过分了啊，两大主演还是没啥演技，主要特效尴尬，滤镜也怪怪，bye了,Czf,2020-12-16,较差
298,真的没有想看下去的欲望，服化道不行，男主女主都不行，一个老，一个太嫩，选角就有问题,全幼儿园最优,2020-12-17,很差
299,真的很烂，扣图糊弄观众的玩意儿，呵tui,要比傻逼活得久,2020-12-17,很差
300,我真的想问这些粉丝是怎么做到把一坨屎说得美味而且还能吃下去的？虽说人的审美是自由的，但是你要把屎呈上桌还描述它有多么好吃来恶心人，那说你们是蛆一点都不过分。,dyn,2020-12-18,很差
301,剧情还没看出点啥，但是这个背景和配音认真的吗？？？这居然是2020年制作出来的剧，这真是拿观众不当人啊😅,已注销,2020-12-17,较差
302,就这？花了7个亿？懵逼脸,荒山不食,2020-12-17,很差
303,这配音绝了，跟没吃饭似的😓赵丽颖在努力发挥演到最小，王一博一个跳舞那么灵活的人，怎么拍起戏来给人的整体感觉很僵硬，有时候笑起来让人感觉像是被逼到勉为其难而笑似的，还有下巴怪怪的,大树,2020-12-17,很差
304,昨天在湖北影视看了第一集 节奏不错 有兴趣接着看,枸杞泡茶,2020-12-16,力荐
305,五毛特效,樱桃肉丸子,2020-12-17,很差
306,如坐针毡如鲠在喉,龙利鱼7,2020-12-16,很差
307,目前是一集弃，这抠图，这配音，这迷之开局。。不知从何吐槽起。如果出来评分高于6.5再看，后续再改分,ChefJacK,2020-12-17,很差
308,对不起，我要给1星了，我从大学一直在等的改编剧，第一集就给我改成这个样子，导演和编剧脑袋进了多少水。豆瓣下面的评论也是水漫金山了。,你胖你也喘,2020-12-16,很差
309,"""如果我有罪""程度的难看。怪我自己失眠了，打开了有匪，剧情跳跃，特效仿佛10年前。",衣衣,2020-12-17,很差
310,emmmmm,EunPh97,2020-12-16,很差
311,别买热搜了，我的妈呀。有钱花在特效上不香吗,红薯团子🍡,2020-12-18,很差
312,有翡江湖！太赞了真的，王一博的演技好有进步啊，谢允演的十分灵动,辞穷,2020-12-16,力荐
313,...... 怎么主页的评价全是五星？？？（本来不忍心打一星的...） 王一博演技真的很不行啊，在陈情令就很不行。有翡里面他的人设还挺可爱的，也有些小表情，但这些脸和表情都感觉在“演”，不自然。还是好好跳舞吧😂 我真的不懂为什么要出来演戏 其实本来听说赵丽颖会演周翡这个角色，我是很期待的，因为她还挺符合我对这个角色的想法。但可能因为赵丽颖才生完孩子，还没有休息的非常好？感觉脸非常的浮肿，真的没有周翡那种青春少女的感觉。不过该有的剑气还是有的。 另，企鹅别再乱投资了好吗？这部剧，除了演员稍微有点名气之外，其他的镜头语言、色调、服装、场景 没有一个是拿的出手的。真的想问，是没花钱，还是导演不好？ 整个电视剧就很粗制滥造，没有一点精心的感觉。演戏也弥漫着一股尴尬。 唉 我p大的有翡啊,onwaynow,2020-12-18,很差
314,死鱼眼真晦气,Zeroo,2020-12-16,很差
315,又一篇好看的小说被毁了,白白暖,2020-12-16,很差
316,粗制滥造，女主看着显老，男主尴尬，太没cp感啦，天呐,静,2020-12-16,很差
317,这剧每次大清晨醒来就是热搜，是因为半夜买热搜便宜吗？,土豆粽子,2020-12-18,很差
318,剧情拉胯 狗血 男主演技不行 僵硬 脸太丑 鞋拔子脸 已弃,迪玛希,2020-12-16,很差
319,服务道跟开玩笑似的，倍速看了两集，王一博演技劝退,沁姑娘,2020-12-17,很差
320,请问传说中的七亿制作是全投去营销洗地买热搜碰瓷了吗😊,郁郁青青,2020-12-17,很差
321,粗制滥造，女主疲倦，男主硅胶,虾米咚咚,2020-12-16,很差
322,不希望现在国产武侠是这样的 没有逻辑 服化道全是油头粉面破布遮掩 头套套了都不擦点发际线粉的 煽情煽不起来 🤮,绯红WYC,2020-12-16,很差
323,半个原著粉。前几集观感非常不好，选角不合适不说，演员脸太僵了，尤其那谁用配音嘴型还对不上，主角没有cp感，配角也尬。评论现在大篇彩虹屁什么真香的，装路人欲扬先抑控评，太侮辱智商了，比剧本身还要反智。不过也不全是演员的问题，编剧和制作太垃圾，白瞎了IP。四川方言乱入，最近几年被影视消费过度了。,chooser,2020-12-16,很差
324,两颗星纯属给颖宝，这部剧剧情太无聊了，场景也有点假，选角也不咋的。更可气的是配音太让人出戏了，还有颖宝的妆让我无言以对,Army永恒,2020-12-16,较差
325,进展比我想象中快~剧情很丝滑。音乐很不错，片头江湖片尾柔情，这就是江湖吧。,今天早睡了吗,2020-12-16,力荐
326,一个疲态一个丑,ssr,2020-12-18,很差
327,比我预想得好太多了，这部剧从选角开始就一直关注着，前期因为疫情还停工过一段时间，后来的预告滤镜也好奇怪，一度让我心碎。但昨晚追了第一集，我看穿了有翡打算欲扬先抑，太惊喜了，特别还原原著，洗墨江那段简直就是从书里出来的，把我的想象全表达出来了，真的很开心，希望后面能继续保持第一集的节奏。王一博真的很灵动，赵丽颖好漂亮呀。,谢允,2020-12-16,力荐
328,营销太多了，开播大半天买了十几个热搜，全是闭眼吹。首先制作上，服化道看不出任何大投资的样子，钱都用在片酬上了吗？滤镜很无语。配音不贴脸，小赵好歹也是85花的演技担当，那么扛剧的人，怎么到现在还是配音呢。主演没啥cp感，演技方面，小赵中规中矩的发挥，其实以她的年纪咖位演技，完全可以不再演古偶了。小王，还太青涩，面瘫，耍帅，一举一动就是在说“注意了，我要装逼了！”（粉丝别杠我，你杠就是你对。给您拜个早年先。） 又多看了几集回来评论。衷心觉得小赵赶紧转戏路吧，别再偶像剧里泡着了。小赵是我85花里演戏方面最看好的，想不通产后复出作品，为什么选了这部明显对观众没什么诚意的作品。希望后面郑导的那部剧可以让人眼前一亮。小王同学，还是撑不起来。杜华应该让孩子再多练练学学，而不是泡在粉丝的糖罐里。,面向大太阳,2020-12-16,很差
329,就一普通网剧 不看小说还好 看过小说的🤣瓜娃子演成熟男人 熟女演小姑娘,🌸怜,2020-12-17,很差
330,暂定一星，继续观望……我被营销恶心到了，营销太过了。女主有点老，男主有点丑，配音有点出戏。,树懒,2020-12-17,很差
331,也算是priest的书粉了，冲着原著打开了有翡三集…………天啊！！！这要怎么吐槽啊！改了周翡人设强行让男女主十分钟抱起来把她变成傻白甜恋爱脑就不提了，80年代影楼风的服化就不提了，灰扑扑脏兮兮的打光滤镜抠图廉价特效不提了，对不上口型的配音，赵丽颖的疲惫倦意毫无少女感更不提了，男主啊！男主谢允才是灾难，王一博怎么会丑到这种程度，简直是令人发指，那个硅胶感满满的苹果肌和硕大无比拔地而起的鼻子，完全无神的双眼，故作活泼油腻轻浮难道不是西门大妈的翻版吗？？？？救命啊！,是征战的梦啊,2020-12-17,很差
332,忍不住看了一集（忍得是地方台特色广告），节奏还可以，很还原原著，希望节奏保持住，节奏快我就无所畏惧～,百里即墨殇,2020-12-16,力荐
333,什么鬼,笑看人生,2020-12-17,很差
334,一个电视剧 让人看不下去 就是拍的不好,发条陈,2020-12-18,很差
335,为王一博面瘫而来,大海,2020-12-17,很差
336,王一博请你以后不要演戏,正焕,2020-12-16,很差
337,为什么这种剧明明扑街，还都是高分？,超级马里奥大叔,2020-12-18,很差
338,说不出话，一看就是专供粉丝舔的剧啊，可惜了这么好的IP。（本来打算给个两星，结果一上来一堆粉丝五星给我搞蒙了，滤镜能不能不要这么厚，你家偶像一直不进步就这水平你就满意了？市场充斥着这种专宰粉丝的粗制滥造剧你们就满意了？早几年豆瓣不是这样的啊，饭圈文化到处屠宰平台，吃枣药丸，希望有一天谁能还我一片干净的观剧空间。）,27,2020-12-17,很差
339,大半夜的看了一集，女主也太拉垮了吧，就不懂为什么找她，她为什么要接，状态也很差，也不够灵动，配音也不贴脸，片酬太太太让人心动了？宣传是真的有钱，从选角开始热搜个没完，这个打光磨皮也是蛮拼的，磨皮打光出了俩肤色,清酒,2020-12-17,很差
340,7亿是花在了买热搜吗，这特效太廉价了,过路人。,2020-12-18,很差
341,剧情无聊，场景抠图，找再多大牌演也没有屁用,山雀,2020-12-18,很差
342,这配音是不是在搞我,酱油瓶罢了,2020-12-16,较差
343,已经差到此期待值低太多以至于看不下去的地步了，女主脸垮男主演技拉胯，配音不贴脸，周翡应该是青春年少啊！谢允的气度也一点没演出来，真的很生气，又很难过。真的期待了很久。一星送给小甜甜。,已注销,2020-12-18,很差
344,啊迈艾斯,药不能停,2020-12-18,很差
345,这个特效还能再假点么？这是把真人p进网游了吧？,懒癌晚期患者,2020-12-17,很差
346,是我喜欢的热血武侠，太喜欢了。,Karma,2020-12-16,力荐
347,真的不行,Sprutzli୧⍤⃝🍳,2020-12-18,很差
348,王一博哪里灵了？我看着就是尖嘴猴腮，赵丽颖状态太差了,迪丽热巴,2020-12-18,很差
349,还蛮期待王一博诠释的谢霉霉，果然还是讨打的灵气，在演员路上还是期待更多的表现！剧情比原著节奏快了很多，感情也不清水了，多了很多铺垫，男主也加快登场没有让观众等的太久，总的来说还是很不错滴~,hesper,2020-12-16,力荐
350,一开播就看了，作为原著粉，目前看到的还很符合小说，很有以前看过的一些武侠剧武侠英雄那种味道。,冷酷仙境,2020-12-16,力荐
351,因为之前的热搜真的真的很期待，好像万众期待一样，结果看了几集真的不太吸引人,小确幸,2020-12-17,很差
352,再尬吹演技？？？,-雨季不再来-,2020-12-17,很差
353,超乎预期 很好看，赵丽颖一直没有让失望过,Ambition,2020-12-16,力荐
354,尬吹有意思吗？王跳舞的话还行，演戏就算了。赵一直在退步。,冷暖自知,2020-12-17,很差
355,看了第一集，还是挺符合原著的。继续观望一下~,chloe,2020-12-16,力荐
356,王一博演的很好看 演技很好 不出戏 很有灵气 后面会继续追下去,何处暖阳卜倾城1,2020-12-16,力荐
357,看了第一集 节奏还不错 比我想象的好多了(✪▽✪),掉线中,2020-12-16,力荐
358,给王一博粉丝的 前段时间你们的饭圈行为成功恶心到了路人 可劲儿作吧,瓷喜,2020-12-17,很差
359,垃圾，抠图，演技差，剧情还是老套路,诚实可靠小郎君-,2020-12-18,很差
360,超级难看,@一个有态度的菇,2020-12-18,很差
361,赵丽颖复出的第一部戏，以前就觉得她拍大女主戏很有深度也有力量，期待这一次的周翡,朗基努斯之枪,2020-12-16,推荐
362,不行，真的不行，其他先不说，这个服化道是认真的吗？投资了那么多钱，投资到哪里去了啊😰,麻花辫,2020-12-17,很差
363,昨天湖北经视熬夜看的，真香，画面精美！人物感情丰满！很有cp感！你完了，成功把我逗笑了！王一博表现不错！,已注销,2020-12-16,力荐
364,期待了这么久的剧终于播出了，不负众望，真的超级好看！虽然才看了几集，但是谢允和周翡的互动真的好甜呀！王一博把谢允演的活灵活现，还原度很高，轻功和武打动作更是身姿轻盈，潇洒利落，不愧是舞蹈专业出身的！非常看好这部剧，真的太好看了，期待后续！,沉默,2020-12-16,力荐
365,挺出乎意料的好看，之前看过这个导演拍的怪侠一枝梅，音乐服化道和节奏都在线，好久没有看到色调这么舒服的武侠片了。男主角身板还挺正,红心兆赫,2020-12-16,力荐
366,很棒，和看书时候的感觉一样，虽然加了一些改编，但是并不影响主线居然，主角配角都很不错，不愧是等了一年多的剧！！,我欲乘风去,2020-12-16,力荐
367,节奏爽快，武打设计挺符合角色定位，开篇出场人物角色交代亮相很有记忆点，每个角色斗挺鲜活，有种久违的武侠风。推荐看看。 1218看到大师兄领便当，处理得没那么血腥，谢允祭酒那段把晨飞死那段的情绪延伸，让人觉得伤悲。,山山喵大王的铲,2020-12-16,力荐
368,比我想象中的好，第一集节奏很不错，出场人物很多交代得也挺清楚，洗墨江千机阵那里把我惊呆了，这真的是完美复刻了我的大脑，这部分的特效很不错，会继续观望的。,全智贤,2020-12-16,力荐
369,湖北卫视看了第一集早上腾讯又看了第二集，比我预想中好。节奏紧凑不拖沓，武打戏好看，真有武侠那味儿了。夜行衣真飒。周翡：你完了哈哈期待后续,AF,2020-12-16,力荐
370,用配音就别吹演技了，况且配音还这么违和。场景廉价像抠图，武打场面慢放加转圈圈，粉丝还能闭眼吹。制作费都花在演员片酬了嘛？,遥问,2020-12-18,很差
371,这特效......,广发很行,2020-12-17,很差
372,小赵选角太失败了，豆芽菜身材演不出女侠的英姿，脸也垮，没有少女感，服装直接穿的楚乔的吧，男女主毫无CP感……书粉哭了，一星给P大,Circe,2020-12-17,很差
373,昨天湖北那个地方台看的，还不错啊，感觉演员状态都挺好的，然后现在满脑子喜子来了哈哈哈哈,月半,2020-12-16,力荐
374,第一集节奏太好了！期待我们新武侠有翡！,小鲤鱼,2020-12-16,力荐
375,慕名而来，恭喜有匪，这热搜天下，如你所愿,词&曲,2020-12-16,较差
376,这配音配的是什么鬼，还有一大帮配角打广告………你确定这是电视剧吗,豆友218618849,2020-12-17,很差
377,赵丽颖当妈了还演少女？难怪85花全军覆没。王一博面瘫脸被粉丝吹成影帝，动不动放一张图腻在哥哥的笑容里，不好意思，光扬个嘴角那叫皮笑肉不笑。,微微,2020-12-17,很差
378,粉丝爱打分就打分，能别瞎夸了吗？这片子到底有啥可夸的？？？,coco.,2020-12-17,很差
379,太难看了，这是二十年前的剧吧。,阑珊之月,2020-12-17,很差
380,国内的也就2010年后的古装剧都一样，场景抠图，对白尴尬，剧情各种不靠谱，特效不忍直视，还有各种穿帮面瘫演技，资本主义一味追求利益是不是个演员有没有演技都能上，只要有流量，有粉丝，也不会去过分雕琢修饰剧集的质量，糟蹋各种IP各种资源，难怪现在也没几个人会看国内的电视剧了、也因为精神文化需求的选择越来越多，生活节奏快，追求快餐文化……,俺要吃糖,2020-12-18,很差
381,王一博演得很灵，而且身段真好，腰背永远挺得笔直，侧脸像漫画里的人一样。王一博粉饿谢允小表情很多，眼神清澈俏皮，打戏特别棒，好喜欢这种男主角啊,COD好玩,2020-12-16,力荐
382,那些打五星的还有心吗，豆瓣应该是一个公平公正的地方，打分的目的，是为了给大家提供一个观赏的风向标，而不是而不是为流量明星摇旗呐喊的灾区。这部剧的剧本一般化，没什么出彩的地方，二呢，滤镜太过，反显碍眼 ，让人极不适应。,咪咪咪,2020-12-16,较差
383,粉丝能要点脸吗？我感觉这些吹的粉丝似乎不像赵丽颖的粉丝……赵丽颖真令人失望，一把年纪了演13岁少女，要是楚乔传那个状态我也认了，现在生完孩子还没恢复看上去就是30多了那眼窝深的，脸垮的，你自己看得下去吗？再演玛丽苏偶像爱情装少女你这事业到头了。,苹果味的qq糖,2020-12-18,很差
384,可能那7.8亿全花营销上了，,浪子酷鬼@,2020-12-18,很差
385,湖北影视先播了第一集，看下来感觉有翡必爆了。画面好，节奏好，演员好，预告片里令人担忧的滤镜和配音仿佛都是欲扬先抑的幌子，太久没这么酣畅淋漓地看武侠了，我爽到了，有翡真有你的！ 谢允，非常好，这角色调皮嘴欠但心中有丘壑，不好演，王一博多处细节都拿捏精准，值得细品，总之层层见喜 周翡，非常好。赵丽颖外形出乎意料地合适，周翡灵动的大眼睛，身影单薄但有力，都完全符合原著，我可太喜欢了！！ 有翡给我爆！！！！,Sumilatte,2020-12-16,力荐
386,王一博还是去跟肖战一起演同性恋题材的片子吧。有脸就行了，不需要演技,木头,2020-12-16,很差
387,前面这几集节奏很快，一点也不拖沓，演员们都蛮符合的，后面保持住啊，希望能还原书上的江湖世界！,落落林,2020-12-16,力荐
388,是把钱全部用来请演员了吗 感觉像是十年前的古装剧,我要次芒果 💅🏻,2020-12-18,很差
389,有点儿香,Bally521,2020-12-16,力荐
390,难看，尬，没有CP感,豆友204033785,2020-12-18,很差
391,痛心疾首……剧版我只愿称之为有贼,住脑,2020-12-17,很差
392,本来很期待的，结果……,青橙,2020-12-18,很差
393,赵小刀今时今日了为什么还要接这种剧？？！！,Connie蓝小猴,2020-12-17,很差
394,真。。。看不下去。。。抱歉。没有cp感，一点都没有。,林Sir,2020-12-17,很差
395,王的粉丝太可怕也太脑残了……,hy,2020-12-17,很差
396,好看，赵丽颖演技炸裂,豆友227447958,2020-12-16,力荐
397,看了第一集，真的太无聊了，能不能不要这么无趣,豆友208844003,2020-12-16,很差
398,服化道和质感都灾难的不像是2020年,ibuprofen,2020-12-16,较差
399,真不错，会继续看下去，没想到王一博演技这么灵,山东李光洙,2020-12-16,力荐
